<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Help James Shop!</title>
  <style>
  /*
   * The fonts included are copyrighted by the vendor listed below.
   *
   * Vendor:      exljbris
   * License URL: http://www.fontspring.com/fflicense/exljbris
   *
   */

  @font-face {
      font-family: 'CallunaRegular';
      src: url('fonts/calluna-regular/Calluna-Regular-webfont.eot?') format('eot'),
           url('fonts/calluna-regular/Calluna-Regular-webfont.woff') format('woff'),
           url('fonts/calluna-regular/Calluna-Regular-webfont.ttf') format('truetype'),
           url('fonts/calluna-regular/Calluna-Regular-webfont.svg#webfont81eSLjlf') format('svg');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'CallunaItalic';
      src: url('fonts/calluna-italic/Calluna-It-webfont.eot?') format('eot'),
           url('fonts/calluna-italic/Calluna-It-webfont.woff') format('woff'),
           url('fonts/calluna-italic/Calluna-It-webfont.ttf') format('truetype'),
           url('fonts/calluna-italic/Calluna-It-webfont.svg#webfontN9pc1qyZ') format('svg');
      font-weight: normal;
      font-style: italic;
  }

  @font-face {
      font-family: 'MuseoSans900';
      src: url('fonts/museo-sans-900/MuseoSans_900-webfont.eot?') format('eot'),
           url('fonts/museo-sans-900/MuseoSans_900-webfont.woff') format('woff'),
           url('fonts/museo-sans-900/MuseoSans_900-webfont.ttf') format('truetype'),
           url('fonts/museo-sans-900/MuseoSans_900-webfont.svg#webfont1MYi6u6x') format('svg');
      font-weight: 900;
      font-style: normal;
  }

  body {
    counter-reset: suits;
    font-family: CaullunaRegular, "Helvetica Neue", Helvetica, Lucida Grande, Arial, sans-serif;
    font-size: 10px;
  }
  h1, h2, h3 {
    font-family: MuseoSans900, "Helvetica Neue", Helvetica, Lucida Grande, Arial, sans-serif;
    font-weight: normal;
    text-shadow: 1px 1px 2px #ccc;
  }
  article {
    position: relative;
  }
  article:after {
    content: " ";
    clear: both;
  }
  section {
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #ddd;
    cursor: pointer;
    float: left;
    margin: 6px;
    overflow: hidden;
    padding: 6px;
    position: relative;
    text-align: center;
    width: 424px;
  }
  section h1 {
    font-family: CaullunaRegular, "Helvetica Neue", Helvetica, Lucida Grande, Arial, sans-serif;
  }
  section h1:before {
    counter-increment: suits;
    content: counter(suits) ". ";
  }
  section * {
    pointer-events: none;
  }
  div.overlay {
    background-color: rgba(255,255,255,0.65);
    font-size: 160%;
    height: 300px;
    left: 0;
    padding-top: 200px;
    position: absolute;
    text-shadow: 1px 1px 3px #ccc;
    top: 0;
    width: 424px;
  }
  hr {
    background: linear-gradient(to right, rgba(0,0,0,0) 10%, rgba(0,0,0,0.75) 50%, rgba(0,0,0,0) 90%);
    border: 0;
    height: 1px;
  }
  </style>
</head>

<body>
<h1>Help James Pick a Summer Suit</h1>

<div id="controls">
</div>

<article class="suits">

  <section id="italian-cotton-pique-warm-desert" class="brown cotton"  data-color="Warm Desert" data-fabric="Italian Cotton Piqué" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~A0491/99103267131/A0491.jsp">
    <h1>Ludlow suit jacket in Italian cotton piqué</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/A0491_NA6226?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="irish-linen-british-khaki" class="brown linen" data-color="British Khaki" data-fabric="Irish Linen" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~25269/99101980648/25269.jsp">
    <h1>Ludlow suit jacket in Irish linen</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/25269_BR6878_m?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="declave-italian-linen-saltwater-grey" class="grey linen" data-color="Saltwater Grey" data-fabric="declave italian linen" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~A0463/99103265310/A0463.jsp">
    <h1>Ludlow suit jacket in délavé Italian linen</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/A0463_GY6317?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="italian-linen-cotton-light-walnut" class="brown linen cotton" data-color="Light Walnut" data-fabric="Italian linen cotton" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~75547/99103269095/75547.jsp">
    <h1>Ludlow suit jacket in Italian linen-cotton</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/75547_BR6202_m?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="italian-linen-cotton-vintage-grey" class="grey linen cotton" data-color="Vintage Grey" data-fabric="Italian linen cotton" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~75547/99103269114/75547.jsp">
    <h1>Ludlow suit jacket in Italian linen-cotton</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/75547_GY6308?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="microstripe-cotton-cobalt-white-stripe" class="blue cotton" data-color="Cobalt white stripe" data-fabric="Microstripe Cotton" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~A5955/99103403456/A5955.jsp">
    <h1>Ludlow suit jacket in microstripe cotton</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/A5955_WP3615_m?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="japanese-chambray-blue-chambray" class="blue chambray" data-color="Chambray blue" data-fabric="Japanese chambray" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~75427/99102949745/75427.jsp">
    <h1>Ludlow suit jacket in Japanese chambray</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/75427_WD8642_m?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="italian-chino-vintage-stone" class="tan chino" data-color="Vintage stone" data-fabric="Italian Chino" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~A0498/99103266637/A0498.jsp">
    <h1>Ludlow suit jacket with double vent in Italian chino</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/A0498_NA6432?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <section id="italian-oxford-cloth-melange-grey" class="grey oxford" data-color="Melange grey" data-fabric="Italian oxford cloth" data-url="https://www.jcrew.com/mens_feature/TheLudlowShop/Lightweight/PRDOVR~A0482/99103266076/A0482.jsp">
    <h1>Ludlow suit jacket in Italian oxford cloth</h1>
    <img src="https://s7.jcrew.com/is/image/jcrew/A0482_WO3655_m?$pdp_fs418$" height="418" width="418" alt="">
  </section>

  <!-- template
  <section id="" class="" data-color="" data-fabric="" data-url="">
    <h1></h1>
    <img src="" height="418" width="418" alt="">
  </section>
  -->
</article>

<script>
  var container = document.querySelector('article.suits');

  function allClasses() {
    var suits = container.querySelectorAll('section');
    var classes = {};
    for (var i=0; i<suits.length; i++) {
      var suit = suits[i];
      for (var j=0; j<suit.classList.length; j++) {
        classes[suit.classList[j]] = true;
      }
    }
    return classes;
  }

  function addOverlay(suit) {
    var div = document.createElement('div');
    div.className = 'overlay';
    div.appendChild(document.createTextNode(suit.dataset.color));
    div.appendChild(document.createElement('hr'));
    div.appendChild(document.createTextNode(suit.dataset.fabric));
    suit.appendChild(div);
  }

  function removeOverlay(suit) {
    var div = suit.querySelector('div.overlay');
    if (div) {
      div.remove();
    }
  }

  function removeAllOverlays() {
    var suits = container.querySelectorAll('section');
    for (var i=0; i<suits.length; i++) {
      removeOverlay(suits[i]);
    }
  }

  function init() {
    var suits = container.querySelectorAll('section');
    for (var i=0; i<suits.length; i++) {
      var suit = suits[i];
      suit.addEventListener('mouseenter', function(e) {
        console.log('enter', e.target);
        addOverlay(e.target);
      });
      suit.addEventListener('mouseleave', function(e) {
        console.log('leave', e.target);
        removeOverlay(e.target);
      });
    }
    container.addEventListener('click', function(e) {
      if (e.target.dataset.url) {
        var win = window.open(e.target.dataset.url, '_blank');
        win.focus();
      }
    });
  }
  init();
</script>
